ManifestFileVersion: 0
CRC: 2222998320
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5094866e7a0141a3fe8383abb50a3586
  TypeTreeHash:
    serializedVersion: 2
    Hash: da4f39ef5bb0e66b9970ad858d078de6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Robot Kyle/Model/Robot Kyle.fbx
Dependencies: []
